# LDServer

./: README.md  build.gradle  settings.gradle
src/main/java/net/le/baseframe/core/controller/: LoanController.java  ManagerController.java  RepaymentController.java  UserController.java
src/main/java/net/le/baseframe/core/dao/: LoanDao.java  ManagerDao.java  RepaymentDao.java  UserDao.java
src/main/java/net/le/baseframe/core/entity/: Loan.java  Manager.java  User.java
src/main/java/net/le/baseframe/core/service/: LoanService.java  ManagerService.java  RepaymentService.java  UserService.java
src/main/java/net/le/baseframe/core/service/impl/: LoanServiceImpl.java  ManagerServiceImpl.java  RepaymentServiceImpl.java  UserServiceImpl.java
src/main/java/net/le/baseframe/web/: PageQuest.java
src/main/resources/: application.properties
src/main/resources/mapping/: LoanMapper.xml  ManagerMapper.xml  RepaymentMapper.xml  ReportMapper.xml  UserMapper.xml
src/test/java/net/le/baseframe/core/loan/: TestLoanService.java
src/test/java/net/le/baseframe/core/manager/: TestManagerService.java
src/test/java/net/le/baseframe/core/repayment/: TestRepaymentService.java
src/test/java/net/le/baseframe/core/user/: TestUserService.java
